/* home */

#home{
    display: inline-block;

    .home__description{
        position: absolute;
        background-color: $third;
        margin: 60vh 25vh;
        padding: 3rem;
        width: 55rem;

        .home__title{
            font-size: 2em;
        }
        
        .home__article{
            font-size: 1.5em;
            padding-top: 1rem;
        }
    }
    
    .home__img{
        position: relative;
        opacity: 0.6;
        width: 100%;
    }
    
    .home__img img{
        /* object-fit: none; */
        width: 100%;
    }
}

/* about as */

#about-us{
    h2{
        font-size: $font-title;
        padding: 3rem;
    }
    
    .about-us__div {
        @include flex(row, space-between, center, 2rem);
        max-width: 1080px;
        margin: 0 auto;
        height: 60vh;
    
        div{
            @include flex(column, space-between, center, 2rem);
            flex-basis: 80%;

            .about-us__title{
                font-size: 3.5em;
                font-style: oblique;
            }

            .about-us__description{
                border-bottom: solid 0.5rem $four;
                font-size: $font-normal;
            }

            .about-us__article{
                font-size: $font-normal;
                padding: 1rem;
            }
        }
        
        .about-us__img img{
            flex-basis: 20%;
            padding: 3rem;
            max-height: 65vh;
        }
    }    
}

/* servicios */

#service{
    background-image: url(../../image/servicios.png);
    background-repeat: no-repeat;
    height: 70vh;

    h2{
        font-size: $font-title;
        padding: 3rem;
    }
    
    .service__title{
        padding-top: 25vh;
        width: 1080px;
        margin: 0 auto;
    }
    
    .service__items{
        font-size: $font-normal;
        padding: 2rem;
        width: 1080px;
        margin: 0 auto;
    }
    
    .service__list{
        @include flex(row, space-around, center, 3rem);
        list-style-type: none;
        font-size: $font-normal;

        .service__link{
            line-height: 4rem;
        }
    }
    
    .service__img{
        @include flex(row, space-around, center, 3rem);
        list-style-type: none;
        height: 40vh;

        img{
            width: 11rem; 
        }
        
        img:hover{
            border: 0.3rem solid $four;
            padding: 1rem;
        }
    }
}

/* novedades */

#news {
    .container{
        @include flex(row, space-around, center, 3rem);
        height: 65vh;

        .news__description{
            font-size: $font-normal;
            @include flex(column, space-around, center, 3rem);

            a{
                font-style: italic;
                border-bottom: 0.5rem solid $four;
            }

            p{
                padding: 1rem;
            }

            article{
                padding: 2rem;
            }
        }

        .news__img{
            height: 60vh;
            @include flex(column, space-around, center, 3rem);
        
            img{
                justify-content: space-between;
                padding: 1rem;
                height: 30vh;
            }
        }
    }

    h2{
        font-size: $font-title;
        padding: 3rem;
    }
}

/* contacto */

#contact {
    h2{
    font-size: $font-title;
    padding: 3rem;
    }

    .contact__title{
        font-size: $font-normal;
        padding-left: 3rem;
    }
    
    .contact__form{
        display: grid; 
        grid-template-areas: 
        "name lastname"
        "mail text"
        "message massage";
        grid-template-rows: 15% 15% 60%;
        grid-template-columns: 30% 30%;
        padding: 3rem;
        min-height: 50vh;
        min-width: 100vh;
        grid-gap: 1rem;

        .contact__form__name{
            grid-area: name;
        }
        
        .contact__form__lastname{
            grid-area: lastname;
        }
        
        .contact__form__mail{
            grid-area: mail;
        }
        
        .contact__form__text{
            grid-area: text;
        }
        
        .contact__form__message{
            grid-area: message;
        }
        
        .conact__form__send{
            display: flex; 
            justify-content: center; 
            align-self: center;
        }
    }    
}

@media screen and (max-width: 798px) {

    .container{
        flex-wrap: wrap;
    }

    .home__img img{
        height: 100vh;
        object-fit: none;
    }

    #about-us .flex-row .flex-column p{
        font-size: 1.2em;
        padding: 0;
    }

    #home .home__description{
        margin: 70vh 0 60vh 0;
        padding: 3rem;
        width: 100%;
    }

    #service .service__list{
        font-size: 1.5em;
        padding: 0 3rem;
    }

    #service .service__items{
        font-size: 1.1em;
        padding-top: 0;
    }

    #service .service__title{
        padding-top: 38vh;
    }
    
    #news .container{
        width: 100%;
        flex-wrap: none;
    }

    #news .flex-row .news__description{
        font-size: 1.5em;
        width: 85vh;
    }
    
    #news .flex-row .news__description p{
        padding: 0;
    }

    #news .flex-row .news__img{
        padding: 3rem;
        width: 10vh
    }

    #contact .contact__form{
        display: grid; 
        grid-template-areas: 
        "name"
        "lastname"
        "mail" 
        "text"
        "message";
        grid-template-rows: repeat(4, 0.5fr) 1.5fr;
        grid-template-columns: 80%;
        padding: 3rem;
        min-height: 100%;
        min-width: 100vh;
        grid-gap: 0.5rem;
    }

}

